$curl_sess = curl_init();
        
$key = "12231163-1e52dbaba5c2dea989e9f9eec";
$search = "otter";
//$search = $query
$search = urlencode($search);
$curlurl = "https://pixabay.com/api/?key=${key}&q=${search}";
        
        
curl_setopt($curl_sess, CURLOPT_URL, $curlurl);
curl_setopt($curl_sess,CURLOPT_RETURNTRANSFER,true);
curl_setopt($curl_sess,CURLOPT_HEADER, false);
        
$results = curl_exec($curl_sess);
        
//var_dump(json_decode($results));
        
$err = curl_error($curl_sess);
curl_close($curl_sess);
if(!empty($err))
{
    $data["fetched"] = false;
    return $data;
}
$output = json_decode($results, true);
        
$name = 0;
foreach($output["hits"] as $name=>$value)
{
    $data[$name] = $value;
}
$data["fetched"] = true;
    
return $data;